﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.6.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test", "test.csproj", "{C3D5E0BA-9E3C-4144-9BBA-1806A0BDC09D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3D5E0BA-9E3C-4144-9BBA-1806A0BDC09D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3D5E0BA-9E3C-4144-9BBA-1806A0BDC09D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3D5E0BA-9E3C-4144-9BBA-1806A0BDC09D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C3D5E0BA-9E3C-4144-9BBA-1806A0BDC09D}.Debug|x64.Build.0 = Debug|Any CPU
		{C3D5E0BA-9E3C-4144-9BBA-1806A0BDC09D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C3D5E0BA-9E3C-4144-9BBA-1806A0BDC09D}.Debug|x86.Build.0 = Debug|Any CPU
		{C3D5E0BA-9E3C-4144-9BBA-1806A0BDC09D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3D5E0BA-9E3C-4144-9BBA-1806A0BDC09D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3D5E0BA-9E3C-4144-9BBA-1806A0BDC09D}.Release|x64.ActiveCfg = Release|Any CPU
		{C3D5E0BA-9E3C-4144-9BBA-1806A0BDC09D}.Release|x64.Build.0 = Release|Any CPU
		{C3D5E0BA-9E3C-4144-9BBA-1806A0BDC09D}.Release|x86.ActiveCfg = Release|Any CPU
		{C3D5E0BA-9E3C-4144-9BBA-1806A0BDC09D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
